# RemoveChatBracket

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zenesta/removechatbracket/common/: RemoveChatBracket.java
src/main/java/com/zenesta/removechatbracket/common/chat/: ChatFormatter.java
src/main/java/com/zenesta/removechatbracket/common/command/: Command.java
src/main/java/com/zenesta/removechatbracket/common/config/: ChatFormatConfig.java
src/main/java/com/zenesta/removechatbracket/common/registry/: CustomChatType.java
src/main/java/com/zenesta/removechatbracket/mixin/: MixinChatListener.java  MixinChatType.java  MixinServerGamePacketListenerImpl.java
src/main/resources/: removechatbracket.mixins.json
src/main/resources/assets/removechatbracket/lang/: en_us.json
src/main/resources/data/removechatbracket/chat_type/: chat.json
