# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=removechatbracket
mod_name=Remove Chat Bracket
mod_license=GPL-3.0
mod_version=1.0.1
mod_authors=Zenesta
mod_description=Remove bracket from the chat and leave only one spacebar between player name and the message.